{
  "name": "gs-registration-frontend",
  "description": "application de gestion des inscriptions à GrenobleSwing",
  "main": "main.js",
  "authors": [
    "Ludovic Soltys <ludovic.soltys@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/GrenobleSwing/Website",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-permission": "^5.2.3",
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "angular-messages": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-ui-router": "^0.3.2"
  },
  "dependencies": {
    "angular-sanitize": "^1.6.4",
    "angular-cookie-law": "^0.2.4",
    "angular-consent": "^2.1.1",
    "angular-stripe-checkout": "^5.1.0"
  }
}
